total 992
drwxr-xr-x   10 jaemjeon  2022_seoul     340 Sep 17 20:22 .
drwxr-xr-x    5 jaemjeon  2022_seoul     170 Sep 16 17:58 ..
drwxr-xr-x    3 jaemjeon  2022_seoul     102 Sep 10 22:42 .vscode
-rw-r--r--    1 jaemjeon  2022_seoul    2961 Sep 17 20:05 Makefile
-rw-r--r--    1 jaemjeon  2022_seoul       0 Sep 17 20:22 file
drwxr-xr-x   12 jaemjeon  2022_seoul     408 Sep 17 20:05 include
drwxr-xr-x   77 jaemjeon  2022_seoul    2618 Sep 17 20:09 libft
-rwxr-xr-x    1 jaemjeon  2022_seoul  503752 Sep 17 20:10 minishell
drwxr-xr-x  124 jaemjeon  2022_seoul    4216 Sep 17 20:10 readline
drwxr-xr-x   13 jaemjeon  2022_seoul     442 Sep 17 20:05 src
