==========================================================================

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .                     *
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&              .
                 'MMM88&&&&&&'
                   'MMM8&&&'      *

			*                            .              

                      /^--^\     /^--^\     /^--^\
        .             \____/     \____/     \____/
                     /      \   /      \   /      \      .
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | |
########################/ /######\ \###########/ /#####################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

                      __       __       __          __ __ 
            .--------|__.-----|__.-----|  |--.-----|  |  |
            |        |  |     |  |__ --|     |  -__|  |  |
            |__|__|__|__|__|__|__|_____|__|__|_____|__|__|

                        by jaemjeon && jisookim
                                               
==========================================================================
